.ctc {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bwp {
  display: flex;
  flex-direction: row; /* Default to row */
  width: 100%;
  height: 116px;
}

.blue {
  position: relative;
  width: 45%;
  background-color: #2174f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-containers {
  width: 70%;
  background-color: #fff;
  border: 1px solid gainsboro;
  padding: 2px;
}

.slick-slide {
  padding: 0 12px; /* Add padding to create space between slides */
}

.img {
  width: 110px !important;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 12px;
  text-align: center;
  margin: 5px;
}

.img img {
  width: 100%;
    height: 100px;
    margin-top: -15px;
    padding: 20px;
}

.img p {
  margin-top: -8px;
  font-size: 14px;
  color: #333;
}

.tt {
  position: absolute;
  z-index: 99;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.tt h2 {
  font-size: 2rem;
  color: #fff;
}

/* Media query for mobile screens */
@media (max-width: 600px) {
  .bwp {
    flex-direction: column; /* Stack items vertically */
    height: auto; /* Adjust height to fit content */
  }

  .blue {
    width: 100%;
    padding: 40px ;
  }

  .carousel-containers {
    width: 100%;
    height: 180px;
    padding: 27px;
  }

  .img {
    height: 120px;
  }

  .img img {
    height: 120px;
  }
 
}
