* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
.App {
  text-align: center;
}

nav {
  background-color: #f8f9fa;
  padding-top: 20px;
  margin-bottom: 10px;

  color: #333;
  /* border-bottom: 1px solid #ddd; */
}

nav h1 {
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

nav ul li a.active {
  color: #0056b3;
}

.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
/* .card {
  width: 160px; 
  height: 110px !important; 
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 22px !important;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
} */


::-webkit-scrollbar {
  width: 0px;
}

